<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Wine Contents</title>
</head>
<body>
  <header>
    <div class="logo">
        <img src="../static/Images/verolt_logo-removebg-preview.png" alt="Top Left Image">
        <h2> Verolt Sommelier</h2>
    </div>
</header>
  <div class="formbold-main-wrapper">

    <!-- Author: FormBold Team -->
    <!-- Learn More: https://formbold.com -->
    <div class="formbold-form-wrapper">
      <div class="formbold-event-wrapper">
        <span>Indulge in the Elixir of the Gods: The Contents of Wine</span>
        <h3>Please Enter The Contents</h3>
        <svg width="490" height="215" viewBox="0 0 490 215" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
              <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                  <!-- <image xlink:href="..\static\Images\pexels-elina-sazonova-1841591.jpg" x="0" y="0" width="100%" height="100%" /> -->
              </pattern>
          </defs>
          <rect width="490" height="215" rx="5" fill="url(#pattern0)"/>
          <!-- Add your image within the rectangle -->
          <image xlink:href="..\static\Images\pexels-pixabay-2145.jpg" width="100%" height="100%" />
      </svg>

  <h4>What you’ll find out?</h4>
        <p>
          Unlock the Essence: Predicting Wine Quality, Color, and Taste Through Your Input
        </p>

        <div class="formbold-event-details">
          <h5>Details</h5>

          <ul>
            <li>
              <svg
                width="18"
                height="18"
                viewBox="0 0 18 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_1675_1725)">
                  <i class="fas fa-question icon" style="color: #536387;"></i>
                  <!-- <path
                    d="M12.75 2.25H15.75C15.9489 2.25 16.1397 2.32902 16.2803 2.46967C16.421 2.61032 16.5 2.80109 16.5 3V15C16.5 15.1989 16.421 15.3897 16.2803 15.5303C16.1397 15.671 15.9489 15.75 15.75 15.75H2.25C2.05109 15.75 1.86032 15.671 1.71967 15.5303C1.57902 15.3897 1.5 15.1989 1.5 15V3C1.5 2.80109 1.57902 2.61032 1.71967 2.46967C1.86032 2.32902 2.05109 2.25 2.25 2.25H5.25V0.75H6.75V2.25H11.25V0.75H12.75V2.25ZM11.25 3.75H6.75V5.25H5.25V3.75H3V6.75H15V3.75H12.75V5.25H11.25V3.75ZM15 8.25H3V14.25H15V8.25Z"
                    fill="#536387"
                  /> -->
                </g>
                <defs>
                  <clipPath id="clip0_1675_1725">
                    <rect width="18" height="18" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <a href="{{ url_for('drinker') }}#HowitworksSection" onclick="scrollToHowitworks()"> Don't know what the contents are?</a>
             
              
            </li>
            <li>
              <svg
                width="18"
                height="18"
                viewBox="0 0 18 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_1675_1735)">
                  <i class="fas fa-question icon" style="color: #536387;"></i>
                  <!-- <path
                    d="M9 16.5C4.85775 16.5 1.5 13.1422 1.5 9C1.5 4.85775 4.85775 1.5 9 1.5C13.1422 1.5 16.5 4.85775 16.5 9C16.5 13.1422 13.1422 16.5 9 16.5ZM9 15C10.5913 15 12.1174 14.3679 13.2426 13.2426C14.3679 12.1174 15 10.5913 15 9C15 7.4087 14.3679 5.88258 13.2426 4.75736C12.1174 3.63214 10.5913 3 9 3C7.4087 3 5.88258 3.63214 4.75736 4.75736C3.63214 5.88258 3 7.4087 3 9C3 10.5913 3.63214 12.1174 4.75736 13.2426C5.88258 14.3679 7.4087 15 9 15ZM9.75 9H12.75V10.5H8.25V5.25H9.75V9Z"
                    fill="#536387"
                  /> -->
                </g>
                <defs>
                  <clipPath id="clip0_1675_1735">
                    <rect width="18" height="18" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <a href="{{ url_for('drinker')}}#HomeSection" onclick="scrollToHome()">How to determine values?</a>
              
            </li>
            <li>
              <svg
                width="18"
                height="18"
                viewBox="0 0 18 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_1675_1730)">
                  <i class="fas fa-question icon" style="color: #536387;"></i>
                  <!-- <path
                      d="M 9,3     /* Move to top center */
                        Q 9,1 8,1   /* Quadratic curve to (8, 1) */
                        Q 7,1 7,2   /* Quadratic curve to (7, 2) */
                        Q 7,3 8,3   /* Quadratic curve to (8, 3) */
                        Q 9,3 9,2   /* Quadratic curve to (9, 2) */
                        M 9,13     /* Move to bottom center */
                        Q 9,14 8,14 /* Quadratic curve to (8, 14) */
                        Q 7,14 7,13 /* Quadratic curve to (7, 13) */
                        Q 7,12 8,12 /* Quadratic curve to (8, 12) */
                        Q 9,12 9,13 /* Quadratic curve to (9, 13) */
                        M 9,16     /* Move to dot */
                        Q 9,17 10,17 /* Quadratic curve to (10, 17) */
                        Q 11,17 11,16 /* Quadratic curve to (11, 16) */
                        Q 11,15 10,15 /* Quadratic curve to (10, 15) */
                        Q 9,15 9,16 /* Quadratic curve to (9, 16) */
                        Z"         /* Close path */
                      fill="#536387" /* Fill color */
                  /> -->
                  <!-- <path
                    d="M9 17.7959L4.227 13.0229C3.28301 12.0789 2.64014 10.8762 2.3797 9.56683C2.11925 8.25746 2.25293 6.90026 2.76382 5.66687C3.27472 4.43347 4.13988 3.37927 5.24991 2.63757C6.35994 1.89588 7.66498 1.5 9 1.5C10.335 1.5 11.6401 1.89588 12.7501 2.63757C13.8601 3.37927 14.7253 4.43347 15.2362 5.66687C15.7471 6.90026 15.8808 8.25746 15.6203 9.56683C15.3599 10.8762 14.717 12.0789 13.773 13.0229L9 17.7959ZM12.7125 11.9624C13.4467 11.2282 13.9466 10.2927 14.1492 9.27435C14.3517 8.25596 14.2477 7.20039 13.8503 6.24111C13.4529 5.28183 12.78 4.46192 11.9167 3.88507C11.0533 3.30821 10.0383 3.00032 9 3.00032C7.96167 3.00032 6.94666 3.30821 6.08332 3.88507C5.21997 4.46192 4.54706 5.28183 4.14969 6.24111C3.75231 7.20039 3.64831 8.25596 3.85084 9.27435C4.05337 10.2927 4.55333 11.2282 5.2875 11.9624L9 15.6749L12.7125 11.9624ZM9 9.74994C8.60218 9.74994 8.22065 9.5919 7.93934 9.3106C7.65804 9.02929 7.5 8.64776 7.5 8.24994C7.5 7.85212 7.65804 7.47058 7.93934 7.18928C8.22065 6.90798 8.60218 6.74994 9 6.74994C9.39783 6.74994 9.77936 6.90798 10.0607 7.18928C10.342 7.47058 10.5 7.85212 10.5 8.24994C10.5 8.64776 10.342 9.02929 10.0607 9.3106C9.77936 9.5919 9.39783 9.74994 9 9.74994Z"
                    fill="#536387"
                  /> -->
                </g>
                <defs>
                  <clipPath id="clip0_1675_1730">
                    <rect width="18" height="18" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <a href="{{ url_for('drinker')}}#HomeSection" onclick="scrollToHome()">Curious to know more about wines?</a>
              
            </li>
            <li>
              <svg
                width="18"
                height="18"
                viewBox="0 0 18 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_1675_1740)">
                  <i class="fas fa-question icon" style="color: #536387;"></i>

                  <!-- <path
                    d="M8.17501 1.57422L15.5993 2.63547L16.6598 10.0605L9.76576 16.9545C9.62512 17.0951 9.43438 17.1741 9.23551 17.1741C9.03664 17.1741 8.84591 17.0951 8.70526 16.9545L1.28026 9.52947C1.13966 9.38882 1.06067 9.19809 1.06067 8.99922C1.06067 8.80035 1.13966 8.60962 1.28026 8.46897L8.17501 1.57422ZM8.70526 3.16572L2.87101 8.99922L9.23551 15.363L15.069 9.52947L14.274 3.96072L8.70526 3.16572ZM10.2953 7.93872C10.0139 7.65726 9.85587 7.27556 9.85594 6.87758C9.85598 6.68052 9.89482 6.4854 9.97027 6.30336C10.0457 6.12131 10.1563 5.95591 10.2956 5.81659C10.435 5.67728 10.6004 5.56678 10.7825 5.4914C10.9646 5.41602 11.1597 5.37724 11.3568 5.37728C11.7548 5.37735 12.1364 5.53551 12.4178 5.81697C12.6991 6.09843 12.8572 6.48013 12.8571 6.87811C12.857 7.27609 12.6988 7.65773 12.4174 7.93909C12.1359 8.22046 11.7542 8.37848 11.3562 8.37841C10.9583 8.37834 10.5766 8.22018 10.2953 7.93872Z"
                    fill="#536387"
                  /> -->
                </g>
                <defs>
                  <clipPath id="clip0_1675_1740">
                    <rect width="18" height="18" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <a href="{{ url_for('drinker') }}#ContactSection" onclick="scrollToContact()">Contact us?</a>
              
              
            </li>
          </ul>
        </div>
      </div>
  
      <form action="{{ url_for('predict') }}" method="post">
        <h2 class="formbold-form-title">Wine Genius</h2>
  
        <div class="formbold-input-flex">
          <div>
            <label for="fixed_acidity" class="formbold-form-label">
              Fixed Acidity*
            </label>
            <input
              type="number"
              name="fixed_acidity"
              id="fixed_acidity"
              class="formbold-form-input"
              placeholder="Range(4.6-15.9)"
              step="any" 
              required
            />
          </div>
          <div>
            <label for="volatile_acidity" class="formbold-form-label"> Volatile Acidity* </label>
            <input
              type="number"
              name="volatile_acidity"
              id="volatile_acidity"
              class="formbold-form-input"
              placeholder="Range(0.12-1.58)"
              step="any" 
              required
            />
          </div>
        </div>
  
        <div class="formbold-input-flex">
          <div>
            <label for="citric_acid" class="formbold-form-label"> Citric Acid* </label>
            <input
              type="number"
              name="citric_acid"
              id="citric_acid"
              class="formbold-form-input"
              placeholder="Range(0.00-1.00)"
              step="any" 
              required 
            />
          </div>
          <div>
            <label for="residual_sugar" class="formbold-form-label"> Residual Sugar* </label>
            <input
              type="number"
              name="residual_sugar"
              id="residual_sugar"
              class="formbold-form-input"
              placeholder="Range(0.90 - 15.50)"
              step="any" 
              required
            />
          </div>
        </div>
  
        <div class="formbold-input-flex">
          <div>
            <label for="chlorides" class="formbold-form-label"> Chlorides* </label>
            <input
              type="number"
              name="chlorides"
              id="chlorides"
              class="formbold-form-input"
              placeholder="Range(0.01 - 0.61)"
              step="any" 
              required
            />
          </div>
          <div>
            <label for="free_sulphur_dioxide" class="formbold-form-label"> Free Sulphur Dioxide* </label>
            <input
              type="number"
              name="free_sulphur_dioxide"
              id="free_sulphur_dioxide"
              class="formbold-form-input"
              placeholder="Range(1.00 - 72.0)"
              step="any" 
              required
            />
          </div>
        </div>
  
        <div class="formbold-input-flex">
          <div>
            <label for="total_sulphur_dioxide" class="formbold-form-label"> Total Sulphur Dioxide* </label>
            <input
              type="number"
              name="total_sulphur_dioxide"
              id="total_sulphur_dioxide"
              class="formbold-form-input"
              placeholder="Range(6.00 - 289.0)"
              step="any" 
              required
            />
          </div>
          <div>
            <label for="density" class="formbold-form-label"> Density* </label>
            <input
              type="number"
              name="density"
              id="density"
              class="formbold-form-input"
              placeholder="Range(0.99 - 1.00)"
              step="any" 
              required
            />
          </div>
        </div>
  
        <div class="formbold-input-flex">
        <div>
          <label for="pH" class="formbold-form-label"> pH* </label>
          <input
            type="number"
            name="pH"
            id="pH"
            class="formbold-form-input"
            placeholder="Range(2.74 - 4.01)"
            step="any" 
            required
          />
        </div>

        <div>
          <label for="sulphates" class="formbold-form-label"> Sulphates*</label>
          <input
            type="number"
            name="sulphates"
            id="sulphates"
            class="formbold-form-input"
            placeholder="Range(0.33 - 2.00)"
            step="any" 
            required
          />
        </div>
      </div>


      <div class="formbold-input-flex">
      <div>
        <label for="alcohol" class="formbold-form-label"> Alcohol* </label>
          <input
            type="number"
            name="alcohol"
            id="alcohol"
            class="formbold-form-input"
            placeholder="Range(8.40 - 14.9)"
            step="any" 
            required
            
          />
        </div>
      </div>
        <p class="formbold-policy">
          By filling out this form and clicking submit, you acknowledge our
          <a href="#">privacy policy.</a>
        </p>
        <button href="gauge.html" type="submit" class="formbold-btn">Get Predictions</button>
      </form>
  
 


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
      background: #000000;
      background-image: url('../static/Images/pexels-elina-sazonova-1841591.jpg');
      background-size: cover; /* Cover the entire background */
      background-repeat: no-repeat; /* Prevent the image from repeating */
      background-position: center; /* Center the background image */
    }
    .icon {
      left:100px;
      width: 18px;
      height: 18px;
    }
    header {
      /* background-color: #b70707; */
      /* box-shadow: 0 2px 4px rgba(6, 6, 6, 0.8); */
      padding: 20px 0;
      text-align: center;
    }
    .logo img {
      width: 50px;
      height: 50px;
      vertical-align: middle;
    }
    .logo h2 {
      display: inline-block;
      margin-left: 10px;
      font-size: 24px;
      font-weight: 600;
      color: #ffffff;
    }
    .formbold-main-wrapper {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .formbold-form-wrapper {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin-bottom: 40px;
    }
    .formbold-event-wrapper span {
      color: #536387;
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .formbold-event-wrapper h3 {
      color: #333;
      font-size: 28px;
      font-weight: 600;
      margin: 10px 0 20px;
    }
    .formbold-event-details h5 {
      color: #333;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .formbold-event-details ul {
      padding-left: 20px;
      list-style: none;
    }
    .formbold-event-details ul li {
      color: #536387;
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }
    .formbold-event-details ul li svg {
      margin-right: 5px;
    }
    .formbold-form-title {
      color: #333;
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .formbold-form-label {
      color: #536387;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 10px;
    }
    .formbold-form-input {
      display: flex;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #c02323;
      margin-bottom: 20px;
    }

    .formbold-input-flex {
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 20px;
    }
  .formbold-input {
    flex: 1; /* Each input container takes equal space */
    margin-right: 10px; /* Add some space between input fields */
  }

  /* Adjust this margin-right to your preference or remove it if not needed */
  .formbold-input:last-child {
    margin-right: 0;
  }
  .formbold-btn {
  background-color: #ab1c28;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding: 15px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-items: center; /* Align items vertically */
  margin: 0 auto; /* Center horizontally */
  display: block; /* Ensure block-level element behavior */
}
    /* .formbold-btn {
      display: flex;
      justify-content: center; 
      background-color: #ab1c28;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      padding: 15px 25px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      align-items: center;
    } */
    .formbold-btn:hover {
      background-color: #0e2f38;
    }
    .formbold-policy {
      color: #536387;
      font-size: 14px;
      font-weight: 400;
      margin-top: 20px;
    }
    .formbold-policy a {
      color: #214252;
      text-decoration: underline;
      font-weight: 500;
    }
    .formbold-policy a:hover {
      color: #0e2f38;
    }
    .formbold-event-details ul li:last-child {
      margin-bottom: 0;
    }
  </style>
</body>
</html>
